<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OF Banking</title>
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3294bb;
    color: white;
    padding: 10px 0;
}
main {
    margin: 20px;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>OF Banking</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>
            Welcome to OF Banking!
        </p>
        <p>
            We offer one of the most trusted banking experience to our customer with our Multi-Factor Authentication (MFA). We have implement an AI-Fraud detection system to our banking system to prevent any form of money laundering or any form of identity theft. With these features, your banking information will be safe with us.
        </p>
        <p>
            How our system work?
        </p>
        <p>
            We enquire our customer to log in with MFA method to ensure the person logging in is 100% our customer. When there is an transaction happening, our customer must state the reason for transferring before a transaction could be done. In OF Banking, you can subscribe to our plans to make sure you have a better security during your experience with us.
        </p>
    </main>
  </body>
</html>